export const MESSAGES = {
  HEALTH_CHECK_SUCCESS: "HEALTH_CHECK_SUCCESS",
  URL_SHORTENED_SUCCESSFULLY:"URL_SHORTENED_SUCCESSFULLY",
  SIGNUP_SUCCESSFULLY: "SIGNUP_SUCCESSFULLY",
  LOGIN_SUCCESSFULLY: "LOGIN_SUCCESSFULLY",
  LOGOUT_SUCCESSFULLY: "LOGOUT_SUCCESSFULLY",
} as const;
